// ignore: constant_identifier_names
const Map<String, String> en_US = {
  'extreme_compass': 'Extreme Alignment Compass',
  'satellite_compass': 'Satellite Compass',
  'windy_map_title': 'Windy map',
  'date_view': 'Auspicious Day',
  "list_of_features": "List of features",
  "terrain_compass": "Terrain Compass",
  // compass
  'pick_dire_coor': 'Pick direction and coordinates',
  'error_system': 'Something went wrong!',
  'next': 'Next',
  'done': 'Done',
  "skip": "Skip",
  "xhero_guides_you_now": "XHERO GAME GUIDE",
  'select_map_type': 'Select map type',
  "enter_specific_address_to_search": "Enter specific address to search",
  "example_address_format":
      "e.g., House number, Street, Ward (Commune), District (Town), Province (City)...",
  'suggestion_location': 'Location suggestion',
  'loading': 'Processing...',
  'location': 'Location',
  'enter_the_right_place': 'Please ensure your search is spelled correctly',
  'search_with_coor': 'Search with Coordinates',
  'type_to_search': 'Type to search',
  'switch_to': 'Switched to: ',
  "change_map_successfully": "Map updated successfully.",
  'compass_active_now': 'Compass adjustment is now active',
  'compass_is_hiding': 'The compass is currently hiding',
  'compass_is_showing': 'The compass is showing again',
  'compass_inactive_now': 'Compass adjustment is now inactive',
  "turn_map_is_on": "Map rotation mode is enabled",
  "turn_map_is_off": "Map rotation mode is disabled",
  'get_your_current_location': 'Accessing your current location...',
  'satellite': 'Satellite',
  'compass': 'Compass',
  "you_are_here": "You are here",
  'satellite_map': 'Satellite map',
  'hybrid_map': 'Hybrid map',
  'terrain_map': 'Terrain map',
  'normal_map': 'Normal map',
  "pinned_address": "Pinned address",
  'enter_your_degree': 'Enter your degree here',
  'or_pick': 'Or pick',
  'or': 'Or',
  'extreme_ruler': 'Extreme Ruler',
  'pick_color_compass': 'Pick compass color',
  "east": "East",
  "west": "West",
  "south": "South",
  "north": "North",
  "north-east": "North-East",
  "south-west": "South-West",
  "south-east": "South-East",
  "north-west": "North-West",
  // date view
  'pls_choose_thing_to_check': 'Please choose a task to continue',
  "enter_dob_note": "Please enter a valid year of birth to show",
  "seat": "Seat",
  'try_again': 'Try again',
  "no_need_to_fill_day_month":
      "*Day and month can be left blank if you don't remember.",
  'enter_your_fullname': 'Enter full name...',
  'full_name': 'Full Name',
  "updating": "Updating...",
  'wait_a_sec': 'Please try again in a second',
  'check_date': 'Checking\nAuspicious',
  'solar': 'Solar Calendar',
  'lunar': 'Lunar Calendar',
  'day': 'Day',
  'month': 'Month',
  'year': 'Year',
  'event_day': 'Event Day',
  'zodiac_day': 'Zodiac Day',
  'my_event': 'My Event',
  'black_day': 'Black Day',
  "warning_year_note": "Violation warning",
  "male_violation": "Male violation",
  "female_violation": "Female violation",
  "none_violation": "No violation",
  'mon': 'Mon',
  'tue': 'Tue',
  'wed': 'Wed',
  'thu': 'Thu',
  'fri': 'Fri',
  'sat': 'Sat',
  'sun': 'Sun',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'zodiac_hours': 'Zodiac Hours',
  'death_hours': 'Death Hours',
  'killer_hours': 'Killer Hours',
  'age_around_days': 'Age Around Days',
  'age_around_months': 'Age Around Months',
  'upcoming_events': 'Upcoming Events',
  'left': 'Left',
  'today': 'Today',
  'events_in_day': 'Events in day',
  'check_date_title': 'Check dates',

  'dob': 'Date of Birth',
  'create_my_event': 'Create my event',
  'event_name': 'Event Name',
  'date_of_event': 'Date of Event',
  'time_of_event': 'Time of Event',
  'description_of_event': 'Detailed Description of the Event',
  'create_event': 'Create Event',
  "dob_before_death":
      "Please enter a birth date that is not after the date of death.",
  'hour': 'Hour',
  //CAN
  'canh': 'Geng',
  'tan': 'Xin',
  'nham': 'Ren',
  'quy': 'Gui',
  'giap': 'Jia',
  'at': 'Yi',
  'binh': 'Bing',
  'dinh': 'Ding',
  'mau': 'Wu',
  'ky': 'Ji',
  //CHI
  'than': 'Monkey',
  'dau': 'Rooster',
  'tuat': 'Dog',
  'hoi': 'Pig',
  'tys': 'Rat',
  'suu': 'Ox',
  'dan': 'Tiger',
  'mao': 'Rabbit',
  'thin': 'Dragon',
  'tyj': 'Snake',
  'ngo': 'Horse',
  'mui': 'Goat',

  //CAN CHI
  'giap_tys': 'Jia Rat',
  'giap_dan': 'Jia Tiger',
  'giap_thin': 'Jia Dragon',
  'giap_ngo': 'Jia Horse',
  'giap_than': 'Jia Monkey',
  'giap_tuat': 'Jia Dog',
  'at_suu': 'Yi Ox',
  'at_mao': 'Yi Rabbit',
  'at_tyj': 'Yi Snake',
  'at_mui': 'Yi Goat',
  'at_dau': 'Yi Rooster',
  'at_hoi': 'Yi Pig',
  'binh_tys': 'Bing Rat',
  'binh_dan': 'Bing Tiger',
  'binh_thin': 'Bing Dragon',
  'binh_ngo': 'Bing Horse',
  'binh_than': 'Bing Monkey',
  'binh_tuat': 'Bing Dog',
  'dinh_suu': 'Ding Ox',
  'dinh_mao': 'Ding Rabbit',
  'dinh_tyj': 'Ding Snake',
  'dinh_mui': 'Ding Goat',
  'dinh_dau': 'Ding Rooster',
  'dinh_hoi': 'Ding Pig',
  'mau_tys': 'Wu Rat',
  'mau_dan': 'Wu Tiger',
  'mau_thin': 'Wu Dragon',
  'mau_ngo': 'Wu Horse',
  'mau_than': 'Wu Monkey',
  'mau_tuat': 'Wu Dog',
  'ky_suu': 'Ji Ox',
  'ky_mao': 'Ji Rabbit',
  'ky_tyj': 'Ji Snake',
  'ky_mui': 'Ji Goat',
  'ky_dau': 'Ji Rooster',
  'ky_hoi': 'Ji Pig',
  'canh_tys': 'Geng Rat',
  'canh_dan': 'Geng Tiger',
  'canh_thin': 'Geng Dragon',
  'canh_ngo': 'Geng Horse',
  'canh_than': 'Geng Monkey',
  'canh_tuat': 'Geng Dog',
  'tan_suu': 'Xin Ox',
  'tan_mao': 'Xin Rabbit',
  'tan_tyj': 'Xin Snake',
  'tan_mui': 'Xin Goat',
  'tan_dau': 'Xin Rooster',
  'tan_hoi': 'Xin Pig',
  'nham_tys': 'Ren Rat',
  'nham_dan': 'Ren Tiger',
  'nham_thin': 'Ren Dragon',
  'nham_ngo': 'Ren Horse',
  'nham_than': 'Ren Monkey',
  'nham_tuat': 'Ren Dog',
  'quy_suu': 'Gui Ox',
  'quy_mao': 'Gui Rabbit',
  'quy_tyj': 'Gui Snake',
  'quy_mui': 'Gui Goat',
  'quy_dau': 'Gui Rooster',
  'quy_hoi': 'Gui Pig',
  //NGU HANH (Five Elements)
  'kim': 'Metal',
  'moc': 'Wood',
  'tho': 'Earth',
  'thuy': 'Water',
  'hoa': 'Fire',

  //BAT QUAI (Eight Trigrams)
  'cans': 'Ken',
  'ton': 'Ton',
  'khon': 'Kun',
  'canf': 'Qian',
  'doai': 'Dui',
  'ly': 'Li',
  'chan': 'Zhen',
  'kham': 'Kan',

  //THANG AM (Lunar Months)
  'thang_1_am': 'January',
  'thang_2_am': 'February',
  'thang_3_am': 'March',
  'thang_4_am': 'April',
  'thang_5_am': 'May',
  'thang_6_am': 'June',
  'thang_7_am': 'July',
  'thang_8_am': 'August',
  'thang_9_am': 'September',
  'thang_10_am': 'October',
  'thang_11_am': 'November',
  'thang_12_am': 'December',

  // errShowDayMonthShowOneDate
  'hop_hoa': 'Compatible Elements',
  'tuoi_muon_is_not_enough_18':
      'Borrowed age is not yet 18, please borrow an older age.',
  'truc_tu_xau': 'Bad Truc and Tu Days',
  'binh_thuong': 'Normal',
  'hoi_tot': 'Somewhat Good',
  'tot': 'Good',
  'rat_tot': 'Very Good',
  'thang_nhuan': 'Leap Month',
  'dai_loi_nu': 'Major Benefit for Female',
  'tieu_loi_nu': 'Minor Benefit for Female',
  'cong_co_nu': 'Princess Spirit Conflict (Female)',
  'trung_tuoi_nam': 'Age Clash (Male)',
  'xung_tuoi_nam': 'Zodiac Clash (Male)',
  'xung_trung_tuoi_nam': 'Zodiac & Age Clash (Male)',
  'trung_tuoi_nu': 'Age Clash (Female)',
  'xung_tuoi_nu': 'Zodiac Clash (Female)',
  'xung_trung_tuoi_nu': 'Zodiac & Age Clash (Female)',
  'the_chu_nu': 'Female Marriage Conflict',
  'phu_chu_nu': 'Female Husband Conflict',
  'nhac_than_nu': 'Female In-law Conflict',
  'xung_toa': 'Direction Clash',
  'mung_1': '1st Day of Lunar Month',
  'ram': 'Full Moon (15th Lunar Day)',
  'cuoi_thang': 'End of Lunar Month',
  'nguyet_ky': 'Unlucky Lunar Days',
  'tam_nuong': 'Tam Nuong (Three Demons) Days',
  'tho_tu': 'Longevity Loss Day',
  'sat_chu_am': 'Yin Spirit Harm Day',
  'sat_chu_duong': 'Yang Spirit Harm Day',
  'khong_pham': 'No Conflict',
  'vang_vong': 'Wandering Spirits Day',
  'nguyet_pha': 'Moon Break Day',
  'trung_tuoi': 'Age Clash',
  'xung_tuoi': 'Zodiac Clash',
  'tue_pha': 'Year Break (Tai Sui Clash)',
  'dai_hao': 'Great Loss Day',
  'trung_toa': 'Seat Conflict',
  'dai_bai': 'Big Defeat Day',
  'duong_cong': 'Yang Gong Day (Avoid Burials)',
  'hoang_vu_tu_quy': 'Desolate Four Seasons Day',
  'khong_phong': 'No Auspicious Room',
  'tam_tai_ngay': 'Tam Tai (Three Misfortunes) Day',
  'thien_tai_dia_hoa': 'Heavenly Disaster and Earthly Misfortune',
  'xung_toa_mo': 'Grave Direction Clash',
  'trung_toa_mo': 'Grave Seat Conflict',
  'kiep_sat': 'Robbery Kill Star',
  'trung_phuc': 'Repeated Misfortune',
  'than_trung': 'Spiritual Repetition (Ghost Spirit)',
  'hoang_oc': 'Hoang Oc (Unlucky House)',
  'tam_tai': 'Tam Tai (Three Misfortunes)',
  'thai_tue': 'Tai Sui Conflict',
  'trung_nhat': 'Repeated Day',
  'ha_khoi': 'Ha Khoi Star',
  'thien_tac': 'Heavenly Robbery Star',
  'trung_tang': 'Double Funeral Conflict',
  'ky_chon_cat': 'Burial Prohibition',
  'tam_tai_ngay_nam': 'Tam Tai Day for Male',
  'tam_tai_ngay_nu': 'Tam Tai Day for Female',
  'dai_hao_nam': 'Great Loss Day for Male',
  'dai_hao_nu': 'Great Loss Day for Female',
  'ngay_sat_nu': 'Harm Day for Female',
  'ngay_sat_nam': 'Harm Day for Male',
  'hong_xa_ky_nhat': 'Hong Sha Conflict Day',
  'nghenh_hon_ky_nhat': 'Wedding Conflict Day',
  'ngu_ly': 'Five Separation Days',
  'co_nhat_tuan_phong': 'Lonely Sun and Weekly Wind',
  'khong_phu_hop': 'Not Suitable',
  'khong_co_gio_phu_hop': 'No Suitable Time',
  'phu_hop': 'Suitable',
  'kim_lau': 'Kim Lau (Marriage Taboo)',
  'xung_thai_tue': 'Clash with Tai Sui',
  'truc_thai_tue': 'Confront Tai Sui',
  'hinh_thai_tue': 'Punishment from Tai Sui',
  'kim_lau_than': 'Kim Lau - Self Harm',
  'kim_lau_the': 'Kim Lau - Spouse Harm',
  'kim_lau_tu': 'Kim Lau - Children Harm',
  'kim_lau_suc': 'Kim Lau - Livestock Harm',
  'pham_han_hoang_oc': 'Violate Hoang Oc Taboo',
  'nhat_cat': 'First Auspicious Star',
  'nhi_nghi': 'Second Auspicious Star',
  'tam_dia_sat': 'Third Earth Killing Star',
  'tu_tan_tai': 'Fourth Wealth Enhancement Star',
  'ngu_tho_tu': 'Fifth Death Star',
  'luc_hoang_oc': 'Sixth Hoang Oc',

  // 24 TIET KHI
  'xuan_phan': 'Vernal Equinox',
  'thanh_minh': 'Clear and Bright',
  'coc_vu': 'Grain Rain',
  'lap_ha': 'Beginning of Summer',
  'tieu_man': 'Grain Buds',
  'mang_chung': 'Grain in Ear',
  'ha_chi': 'Summer Solstice',
  'tieu_thu': 'Minor Heat',
  'dai_thu': 'Major Heat',
  'lap_thu': 'Beginning of Autumn',
  'xu_thu': 'End of Summer',
  'bach_lo': 'White Dew',
  'thu_phan': 'Autumn Equinox',
  'han_lo': 'Cold Dew',
  'suong_giang': 'Frost Descent',
  'lap_dong': 'Beginning of Winter',
  'tieu_tuyet': 'Minor Snow',
  'dai_tuyet': 'Major Snow',
  'dong_chi': 'Winter Solstice',
  'tieu_han': 'Minor Cold',
  'dai_han': 'Major Cold',
  'lap_xuan': 'Beginning of Spring',
  'vu_thuy': 'Rain Water',
  'kinh_trap': 'Awakening of Insects',
  // 345: //SANG CAT WARNING YEAR
  'hinh_nam': 'Punishment Year',
  'trung_nam': 'Repeated Year',
  'xung_nam': 'Conflicting Year',
  'nam_hai': 'Harmful Year',
  'nam_nhuan': 'Leap Year',
  // 12 TRUC
  'truc_kien': 'Jian',
  'truc_tru': 'Chu',
  'truc_man': 'Man',
  'truc_binh': 'Ping',
  'truc_dinh': 'Ding',
  'truc_chap': 'Zhang',
  'truc_pha': 'Po',
  'truc_nguy': 'Wei',
  'truc_thanh': 'Cheng',
  'truc_thu': 'Shu',
  'truc_khai': 'Kai',
  'truc_be': 'Bei',
  // 28 TINH TUC
  'tinh_hu': 'Void',
  'tinh_nguy': 'Danger',
  'tinh_that': 'Loss',
  'tinh_bich': 'Wall',
  'tinh_khue': 'Kuei',
  'tinh_lau': 'Long',
  'tinh_vij': 'Vij',
  'tinh_mao': 'Mao',
  'tinh_tat': 'Full',
  'tinh_chuy': 'Chui',
  'tinh_sam': 'Sam',
  'tinh_tinhr': 'Awake',
  'tinh_quy': 'Ghost',
  'tinh_lieu': 'Willow',
  'tinh_tinh': 'Spirit',
  'tinh_truong': 'Zhang',
  'tinh_duc': 'Wing',
  'tinh_chan': 'Pulse',
  'tinh_giac': 'Awareness',
  'tinh_cang': 'Strong',
  'tinh_de': 'Low',
  'tinh_phong': 'Wind',
  'tinh_tam': 'Heart',
  'tinh_vix': 'Tail',
  'tinh_co': 'Basis',
  'tinh_dau': 'Head',
  'tinh_nguu': 'Ox',
  'tinh_nu': 'Female',
  // CASE TRUNG TANG
  'chi_nam_sinh_trung_chi_nam_mat':
      'The birth zodiac coincides with the death zodiac',
  'chi_nam_sinh_trung_chi_thang_mat':
      'The birth zodiac coincides with the death month zodiac',
  'chi_nam_sinh_trung_chi_ngay_mat':
      'The birth zodiac coincides with the death day zodiac',
  'chi_nam_sinh_trung_chi_gio_mat':
      'The birth zodiac coincides with the death hour zodiac',
  'trung_tang_lien_tang_tuoi': 'Repeated mourning ceremonies due to age:',
  'mat_pham_vao_ngay_than_trung':
      'Death occurred on the day of the Heavenly Rebirth',
  'nhap_mo': 'Entering the tomb',
  'thien_di': 'Heavenly travel',
  'thang': ', month: ',
  'mat_pham_vao_ngay_trung_phuc':
      'Death occurred on the day of the Rebirth, on the heavenly stem day',
  'giap tys': 'Jia Zi',
  'giap dan': 'Jia Yin',
  'giap thin': 'Jia Chen',
  'giap ngo': 'Jia Wu',
  'giap than': 'Jia Shen',
  'giap tuat': 'Jia Xu',
  'at suu': 'Yi Chou',
  'at mao': 'Yi Yin',
  'at tyj': 'Yi Si',
  'at mui': 'Yi Wei',
  'at dau': 'Yi Shen',
  'at hoi': 'Yi You',
  'binh tys': 'Bing Zi',
  'binh dan': 'Bing Yin',
  'binh thin': 'Bing Chen',
  'binh ngo': 'Bing Wu',
  'binh than': 'Bing Shen',
  'binh tuat': 'Bing Xu',
  'dinh suuu': 'Ding Chou',
  'dinh mao': 'Ding Yin',
  'dinh tyj': 'Ding Si',
  'dinh mui': 'Ding Wei',
  'dinh dau': 'Ding Shen',
  'dinh hoi': 'Ding You',
  'mau tys': 'Wu Zi',
  'mau dan': 'Wu Yin',
  'mau thin': 'Wu Chen',
  'mau ngo': 'Wu Wu',
  'mau than': 'Wu Shen',
  'mau tuat': 'Wu Xu',
  'ky suu': 'Ji Chou',
  'ky mao': 'Ji Yin',
  'ky tyj': 'Ji Si',
  'ky mui': 'Ji Wei',
  'ky dau': 'Ji Shen',
  'ky hoi': 'Ji You',
  'canh tys': 'Geng Zi',
  'canh dan': 'Geng Yin',
  'canh thin': 'Geng Chen',
  'canh ngo': 'Geng Wu',
  'canh than': 'Geng Shen',
  'canh tuat': 'Geng Xu',
  'tan suu': 'Xin Chou',
  'tan mao': 'Xin Yin',
  'tan tyj': 'Xin Si',
  'tan mui': 'Xin Wei',
  'tan dau': 'Xin Shen',
  'tan hoi': 'Xin You',
  'nham tys': 'Ren Zi',
  'nham dan': 'Ren Yin',
  'nham thin': 'Ren Chen',
  'nham ngo': 'Ren Wu',
  'nham than': 'Ren Shen',
  'nham tuat': 'Ren Xu',
  'quy suu': 'Gui Chou',
  'quy mao': 'Gui Yin',
  'quy tyj': 'Gui Si',
  'quy mui': 'Gui Wei',
  'quy dau': 'Gui Shen',
  'quy hoi': 'Gui You',
  'dinh suu': 'Ding Chou',
  'truc': 'Duty',
  'tu': 'Mansion',
  'tiet': 'Term',
  'bachky': 'Hundred Taboos',
  'duong_lich_short': 'G', // Gregorian Calendar,
  "am_lich_short": "L", // Lunar Calendar
  'livingAt': 'Current residence',
  "toa": "Position",
  'unknown': 'Unknown',
  'no_matching_group': 'No matching group found',
  //showcase
  // LA KINH VẬT LÝ (Physical Feng Shui Compass)
  'fengshui_compass_tutorial_step_1':
      'The compass sensor is used to determine the tilt on your device.',
  'fengshui_compass_tutorial_step_2': 'The direction number of construction.',
  'fengshui_compass_tutorial_step_3':
      'Open/lock the theodolite according to the device direction.',
  'fengshui_compass_tutorial_step_4': 'Direction of the construction.',
  'fengshui_compass_tutorial_step_5':
      'Rotate your phone to measure the Feng Shui compass.',
  'fengshui_compass_tutorial_step_6': 'Location of the construction.',
  'fengshui_compass_tutorial_step_7':
      'Measurement of the construction location.',
  'fengshui_compass_tutorial_step_8':
      'Measure the direction of the construction using the camera.',
  'fengshui_compass_tutorial_step_9':
      'Capture and share the screen measurement.',
  'fengshui_compass_tutorial_step_10':
      'Satellite theodolite is used to measure the direction of the construction using satellite maps.',
  'fengshui_compass_tutorial_step_11':
      'Setting up the pole is used to measure the direction of images, drawings, or constructions.',
  'fengshui_compass_tutorial_step_12': 'See detailed instructions here.',

  // LA KINH VỆ TINH (Satellite Compass)
  'satellite_map_tutorial_step_1':
      'Enter the address of the construction that needs direction measurement.',
  'satellite_map_tutorial_step_2': 'Unlock/lock map movement.',
  'satellite_map_tutorial_step_3':
      'Measuring direction degree. Tap and drag the red bar in the direction of the construction.',
  'satellite_map_tutorial_step_4': 'Zoom in the map',
  'satellite_map_tutorial_step_5': 'Zoom out the map',
  'satellite_map_tutorial_step_6': 'Capture and share the screen.',
  'satellite_map_tutorial_step_7': 'Return to the original position.',
  'satellite_map_tutorial_step_8': 'Unlock/lock map rotation.',
  'satellite_map_tutorial_step_9': 'Show/Hide the satellite theodolite.',
  'satellite_map_tutorial_step_10':
      'Select the display mode: satellite map/combined/map view/basic.',
  'satellite_map_tutorial_step_11':
      'Change the color of the theodolite for better visibility.',
  'satellite_map_tutorial_step_12': 'Return to the original state.',
  'satellite_map_tutorial_step_13':
      'The wind map is used to view the activities of wind and rain on the map.',
  'satellite_map_tutorial_step_14': 'See detailed instructions here.',
  'satellite_map_tutorial_step_15': 'Pin the location you want',
  // LẬP CỰC BẰNG ẢNH (Extreme Ruler with Images)
  'extreme_ruler_tutorial_step_1': 'Capture and share the screen.',
  'extreme_ruler_tutorial_step_2':
      'Measurement of the direction of the drawing.',
  'extreme_ruler_tutorial_step_3':
      'Change the color of the theodolite for better visibility.',
  'extreme_ruler_tutorial_step_4':
      'Enter/Select the degree of direction measurement for the drawing.',
  'extreme_ruler_tutorial_step_5': 'Drag to rotate the setting pole.',
  'extreme_ruler_tutorial_step_6': 'Drag to rotate the drawing.',
  'extreme_ruler_tutorial_step_7':
      'Open to zoom the setting pole, Close to zoom the drawing.',
  'extreme_ruler_tutorial_step_8': 'See detailed instructions here.',
  "extreme_ruler_tutorial_step_9":
      "Show/Hide the adjustment toolbars for the compass and drawing",

      //inportant_days
  'important_days': 'Important Days',
  'thing_to_check': 'Thing to Check',
  'select_thing_to_check': 'Select Thing to Check',
  'borrow_age': 'Borrow Age',
  'info_cons': 'Construction Information',
  'direction': 'Direction',
  'coordinates': 'Coordinates',
  'get_coor_by_compass': 'Get Coordinates by Compass',
  'time_to_check': 'Time to Check',
  'from_date': 'From Date',
  'to_date': 'To Date',
  'contact_expert': 'Contact Expert',
  'check_result': 'Check Result',
  'specifically': 'Specifically',
  'about': 'Range',
  'please_pick_from_date_first':
      'Please select the start date first to see the',
  'death_time': 'Date of Death',
  'important_day_result': 'Important Day Result',
  'thing': 'Work: ',
  'from': 'From',
  'to': 'to',
  'time': 'Time',
  'home_coor': 'Home Coordinate',
  'select_date': 'Select Date',
  "ngu_hanh_ngay": "Daily Five Elements",
  'remove_account_request_note':
      'Your data will be permanently deleted and cannot be recovered. Please consider this action carefully. Thank you.',
  'have_no_day': 'No suitable day available',
  'to_do_thing': 'to do the work: ',
  'have_day': ' suitable day(s) ',
  'have': 'Have ',
  'user_unknown': 'Unknown User',
  'please_enter_dire_coor':
      'Please select the direction and coordinates to continue.',
  'please_enter_time_death':
      'Please select the time of death for the most accurate result.',
  'result': 'Result',
  "username_can_not_be_empty": "Username cannot be empty, please try again.",
  'select_another_day_note':
      '\nYou should select another day or view a range of dates for the best planning for the work: ',
  "have_date_note":
      "Below is a list of suitable dates within the selected time period. You can also generate a horoscope chart for each of these suitable dates:",
  'death_hour': 'Death Hour',
  'death_year': 'Death Year',
  'death_date_note': 'The death date is invalid compared to the birth date!!!',
  'grave_dire_coor': 'Grave Coordinate',
  'person_representation': 'Person conducting the ceremony',
  'dob_year': 'Year of Birth',
  'enter_your_dob_year': 'Enter year of birth...',
  'year_dob_note': 'Invalid year, must 1910 upto now',
  'enter_your_death_year': 'Enter year of death',
  'pls_contact_expert':
      'Currently, no suitable date can be found for the spirit. Please contact an expert for assistance.',
  'age': 'age',
  'maybe_borrow_age': 'Can borrow the following ages: ',
  'pham': 'violation',
  "day_dob_note": "No day",
  "month_dob_note": "No month",
  "choice_month": "Choose month",
};
