// ignore: constant_identifier_names
const Map<String, String> vi_VN = {
  'extreme_compass': 'La kinh lập cực',
  'satellite_compass': 'La kinh vệ tinh',
  'windy_map_title': 'Bản đồ gió',
  'date_view': 'Xem Ngày',
  "list_of_features": "Danh sách tính năng",
  "terrain_compass": "La kinh địa hình",
  // compass
  'pick_dire_coor': 'Chọn hướng và toạ',
  'error_system': 'Đã có lỗi xảy ra!!!',
  'next': 'Tiếp theo',
  'done': 'Hoàn tất',
  'skip': 'Bỏ qua',
  'xhero_guides_you_now': 'XHERO HƯỚNG DẪN BẠN',
  'select_map_type': 'Chọn dạng bản đồ',
  "enter_specific_address_to_search": "Nhập địa chỉ cụ thể để tìm kiếm",
  "example_address_format":
      "VD: Số nhà, Đường, Phường(Xã), Quận(Huyện), Tỉnh(TP)...",
  'suggestion_location': 'Các địa điểm gợi ý',
  'loading': 'Đang tải...',
  'location': 'Vị trí',
  'enter_the_right_place': 'Hãy đảm bảo rằng tìm kiếm của bạn là đúng chính tả',
  'search_with_coor': 'Tìm kiếm với Tọa độ',
  'type_to_search': 'Nhập để tìm kiếm',
  'switch_to': 'Đã chuyển qua: ',
  'change_map_successfully': 'Đã cập nhật bản đồ.',
  'compass_is_hiding': 'La kinh đo hướng đang tạm ẩn',
  'compass_is_showing': 'La kinh đo hướng đang hiển thị',
  'compass_inactive_now': 'Đã vô hiệu hoá điều chỉnh la kinh',
  'compass_active_now': 'Đã bật điều chỉnh la kinh',
  'turn_map_is_on': 'Đã bật chế độ xoay bản đồ',
  'turn_map_is_off': 'Đã tắt chế độ xoay bản đồ',
  'get_your_current_location': 'Đang truy cập vị trí hiện tại...',
  'satellite': 'Vệ tinh',
  'compass': 'La Kinh',
  'you_are_here': 'Bạn đang ở đây',
  'satellite_map': 'Bản đồ vệ tinh',
  'hybrid_map': 'Bản đồ kết hợp',
  'terrain_map': 'Bản đồ địa hình',
  'normal_map': 'Bản đồ cơ bản',
  "pinned_address": "Địa chỉ đã ghim",
  'enter_your_degree': 'Nhập số độ...',
  'or_pick': 'Hoặc chọn',
  'or': 'Hoặc',
  'extreme_ruler': 'Thước Lập Cực',
  'pick_color_compass': 'Chọn màu la kinh',
  "east": "Đông",
  "west": "Tây",
  "south": "Nam",
  "north": "Bắc",
  "north-east": "Đông Bắc",
  "south-west": "Tây Nam",
  "south-east": "Đông Nam",
  "north-west": "Tây Bắc",

  // date view
  'pls_choose_thing_to_check': 'Vui lòng chọn việc cần xem để tiếp tục',
  'enter_dob_note': 'Vui lòng nhập thêm năm sinh để xem kết quả',
  'try_again': 'Thử lại',
  'no_need_to_fill_day_month': '*Ngày và tháng có thể để trống nếu đã quên.',
  'enter_your_fullname': 'Nhập họ và tên...',
  'full_name': 'Họ và tên',
  'updating': 'Chưa cập nhật...',
  'wait_a_sec': 'Vui lòng thử lại sau 1 giây',
  'check_date': 'Xem Ngày\nTốt Xấu',
  'solar': 'Dương lịch',
  'lunar': 'Âm lịch',
  'day': 'Ngày',
  'month': 'Tháng',
  'year': 'Năm',
  'event_day': 'Ngày sự kiện',
  'zodiac_day': 'Ngày hoàng đạo',
  'my_event': 'Sự kiện cá nhân',
  'black_day': 'Ngày hắc đạo',
  'warning_year_note': 'Cảnh báo phạm',
  'male_violation': 'Xung phạm nam',
  'female_violation': 'Xung phạm nữ',
  'none_violation': 'Không xung phạm',
  'mon': 'T2',
  'tue': 'T3',
  'wed': 'T4',
  'thu': 'T5',
  'fri': 'T6',
  'sat': 'T7',
  'sun': 'CN',
  'monday': 'Thứ Hai',
  'tuesday': 'Thứ Ba',
  'wednesday': 'Thứ Tư',
  'thursday': 'Thứ Năm',
  'friday': 'Thứ Sáu',
  'saturday': 'Thứ Bảy',
  'sunday': 'Chủ Nhật',
  'january': 'Tháng 1',
  'february': 'Tháng 2',
  'march': 'Tháng 3',
  'april': 'Tháng 4',
  'may': 'Tháng 5',
  'june': 'Tháng 6',
  'july': 'Tháng 7',
  'august': 'Tháng 8',
  'september': 'Tháng 9',
  'october': 'Tháng 10',
  'november': 'Tháng 11',
  'december': 'Tháng 12',
  'zodiac_hours': 'Giờ hoàng đạo',
  'death_hours': 'Giờ thọ tử',
  'killer_hours': 'Giờ sát chủ',
  'age_around_days': 'Tuổi xung ngày',
  'age_around_months': 'Tuổi xung tháng',
  'upcoming_events': 'Sự kiện sắp tới',
  'left': 'Còn',
  'today': 'Hôm nay',
  'events_in_day': 'Lễ/tết/sự kiện',
  'check_date_title': 'Xem ngày vượng cát',
  'create_my_event': 'Tạo sự kiện cá nhân',
  'event_name': 'Tên sự kiện',
  'date_of_event': 'Ngày diễn ra sự kiện',
  'time_of_event': 'Thời gian sự kiện',
  'description_of_event': 'Mô tả chi tiết về sự kiện',
  'create_event': 'Tạo Sự Kiện',
  "dob_before_death": "Vui lòng nhập ngày sinh không sau ngày mất.",
  'hour': 'Giờ',

  /// form important
  'not_have_borrow_age': 'Không có tuổi mượn phù hợp',
  'note_borrow_age_find':
      'Các tuổi mượn để có thể ra kết quả tốt sẽ được hiển thị ở đây cho bạn tham khảo.',
  'truc': 'Trực',
  'tu': 'Tú',
  'tiet': 'Tiết',
  'bachky': 'Bách Kỵ',
  'duong_lich_short': 'DL',
  "am_lich_short": "ÂL",

  'toa': 'Tọa',
  'unknown': 'Không xác định',
  'no_matching_group': 'Không tìm thấy nhóm phù hợp',

  //important_days
  "seat": "Tọa",
  'thing_to_check': 'Việc cần xem',
  'select_thing_to_check': 'Chọn việc cần xem',
  'borrow_age': 'Tuổi mượn',
  'info_cons': 'Thông tin công trình',
  'direction': 'Hướng',
  'coordinates': 'Độ hướng',
  'get_coor_by_compass': 'Đo hướng công trình với la kinh',
  'time_to_check': 'Thời gian cần xem',
  'from_date': 'Từ ngày',
  'to_date': 'Đến ngày',
  'check_result': 'Xem Kết Quả',
  'specifically': 'Cụ thể',
  'about': 'Khoảng',
  'please_pick_from_date_first':
      'Vui lòng chọn ngày bắt đầu trước tiên để xem việc',
  'death_time': 'Ngày mất',
  'important_day_result': 'Kết quả xem ngày',
  'thing': 'Công việc: ',
  'from': 'Từ',
  'to': 'đến',
  'result': 'Kết quả',
  'time': 'Thời gian',
  'home_coor': 'Toạ nhà',
  'select_date': 'Ngũ hành',
  'ngu_hanh_ngay': 'Ngũ hành ngày',
  'have_no_day': 'Không có ngày phù hợp',
  'have_day': ' ngày phù hợp ',
  'contact_expert': 'Liên hệ chuyên gia',
  'have': 'Có ',
  'to_do_thing': 'để thực hiện công việc: ',
  'user_unknown': 'Người ẩn danh',
  'please_enter_dire_coor': 'Vui lòng chọn hướng và toạ nhà để tiếp tục.',
  'please_enter_time_death':
      'Vui lòng chọn giờ mất để có kết quả chính xác nhất.',
  'select_another_day_note':
      '\nAnh/chị nên chọn ngày khác hoặc mở rộng khoảng thời gian cần xem để có kết quả và cũng có thể: ',
  'have_date_note':
      'Dưới đây là danh sách các ngày phù hợp trong khoảng thời gian bạn đã chọn, bạn cũng có thể xuất Lá Số Xem Ngày ứng với mỗi ngày phù hợp này:',
  'death_hour': 'Giờ mất',
  'death_date_note': 'Năm mất không hợp lệ',
  'male_home_dire_coor': 'Hướng nhà nam',
  'female_home_dire_coor': 'Hướng nhà nữ',
  'grave_dire_coor': 'Toạ mộ',
  'person_representation': 'Người đứng lễ',
  'dob_year': 'Năm sinh',
  'death_year': 'Năm mất',
  'enter_your_dob_year': 'Nhập năm sinh...',
  'year_dob_note': 'Năm sinh không hợp lệ, hãy nhập 1910-nay',

  'enter_your_death_year': 'Nhập ngày mất',
  'pls_contact_expert':
      'Hiện nay không tìm được ngày phù hợp với chân linh, vui lòng liên hệ chuyên gia để được hỗ trợ.',
  'age': 'Tuổi',
  'pham': 'phạm',
  'maybe_borrow_age': 'Có thể mượn các tuổi sau: ',
  // month dob
  'day_dob_note': 'Không có ngày',
  'month_dob_note': 'Không có tháng',
  'choice_month': 'Chọn tháng',
  //api_receive_key
  //CAN
  'canh': 'Canh',
  'tan': 'Tân',
  'nham': 'Nhâm',
  'quy': 'Quý',
  'giap': 'Giáp',
  'at': 'Ất',
  'binh': 'Bính',
  'dinh': 'Đinh',
  'mau': 'Mậu',
  'ky': 'Kỷ',
  //CHI
  'than': 'Thân',
  'dau': 'Dậu',
  'tuat': 'Tuất',
  'hoi': 'Hợi',
  'tys': 'Tý',
  'suu': 'Sửu',
  'dan': 'Dần',
  'mao': 'Mão',
  'thin': 'Thìn',
  'tyj': 'Tỵ',
  'ngo': 'Ngọ',
  'mui': 'Mùi',

  //CAN CHI
  'giap_tys': 'Giáp Tý',
  'giap_dan': 'Giáp Dần',
  'giap_thin': 'Giáp Thìn',
  'giap_ngo': 'Giáp Ngọ',
  'giap_than': 'Giáp Thân',
  'giap_tuat': 'Giáp Tuất',
  'at_suu': 'Ất Sửu',
  'at_mao': 'Ất Mão',
  'at_tyj': 'Ất Tỵ',
  'at_mui': 'Ất Mùi',
  'at_dau': 'Ất Dậu',
  'at_hoi': 'Ất Hợi',
  'binh_tys': 'Bính Tý',
  'binh_dan': 'Bính Dần',
  'binh_thin': 'Bính Thìn',
  'binh_ngo': 'Bính Ngọ',
  'binh_than': 'Bính Thân',
  'binh_tuat': 'Bính Tuất',
  'dinh_suu': 'Đinh Sửu',
  'dinh_mao': 'Đinh Mão',
  'dinh_tyj': 'Đinh Tỵ',
  'dinh_mui': 'Đinh Mùi',
  'dinh_dau': 'Đinh Dậu',
  'dinh_hoi': 'Đinh Hợi',
  'mau_tys': 'Mậu Tý',
  'mau_dan': 'Mậu Dần',
  'mau_thin': 'Mậu Thìn',
  'mau_ngo': 'Mậu Ngọ',
  'mau_than': 'Mậu Thân',
  'mau_tuat': 'Mậu Tuất',
  'ky_suu': 'Kỷ Sửu',
  'ky_mao': 'Kỷ Mão',
  'ky_tyj': 'Kỷ Tỵ',
  'ky_mui': 'Kỷ Mùi',
  'ky_dau': 'Kỷ Dậu',
  'ky_hoi': 'Kỷ Hợi',
  'canh_tys': 'Canh Tý',
  'canh_dan': 'Canh Dần',
  'canh_thin': 'Canh Thìn',
  'canh_ngo': 'Canh Ngọ',
  'canh_than': 'Canh Thân',
  'canh_tuat': 'Canh Tuất',
  'tan_suu': 'Tân Sửu',
  'tan_mao': 'Tân Mão',
  'tan_tyj': 'Tân Tỵ',
  'tan_mui': 'Tân Mùi',
  'tan_dau': 'Tân Dậu',
  'tan_hoi': 'Tân Hợi',
  'nham_tys': 'Nhâm Tý',
  'nham_dan': 'Nhâm Dần',
  'nham_thin': 'Nhâm Thìn',
  'nham_ngo': 'Nhâm Ngọ',
  'nham_than': 'Nhâm Thân',
  'nham_tuat': 'Nhâm Tuất',
  'quy_suu': 'Quý Sửu',
  'quy_mao': 'Quý Mão',
  'quy_tyj': 'Quý Tỵ',
  'quy_mui': 'Quý Mùi',
  'quy_dau': 'Quý Dậu',
  'quy_hoi': 'Quý Hợi',
  //NGU HANH
  'kim': 'Kim',
  'moc': 'Mộc',
  'tho': 'Thổ',
  'thuy': 'Thuỷ',
  'hoa': 'Hoả',
  //BAT QUAI
  'cans': 'Cấn',
  'ton': 'Tốn',
  'khon': 'Khôn',
  'canf': 'Càn',
  'doai': 'Đoài',
  'ly': 'Ly',
  'chan': 'Chấn',
  'kham': 'Khảm',
  //NGAY TRONG TUAN
  'chu_nhat': 'CN',
  'thu_hai': 'Thứ 2',
  'thu_ba': 'Thứ 3',
  'thu_tu': 'Thứ 4',
  'thu_nam': 'Thứ 5',
  'thu_sau': 'Thứ 6',
  'thu_bay': 'Thứ 7',
  //THANG AM
  'thang_1_am': 'Một',
  'thang_2_am': 'Hai',
  'thang_3_am': 'Ba',
  'thang_4_am': 'Bốn',
  'thang_5_am': 'Năm',
  'thang_6_am': 'Sáu',
  'thang_7_am': 'Bảy',
  'thang_8_am': 'Tám',
  'thang_9_am': 'Chín',
  'thang_10_am': 'Mười',
  'thang_11_am': 'Mười một',
  'thang_12_am': 'Mười hai',
  //errShowDayMonthShowOneDate
  'hop_hoa': 'Hợp hoá',
  'tuoi_muon_is_not_enough_18':
      'Tuổi mượn chưa đủ 18 tuổi, vui lòng mượn tuổi lớn hơn.',
  'truc_tu_xau': 'Trực,Tú xấu',
  'binh_thuong': 'Bình Thường',
  'hoi_tot': 'Hơi Tốt',
  'tot': 'Tốt',
  'rat_tot': 'Rất Tốt',
  'thang_nhuan': 'Tháng Nhuận',
  'dai_loi_nu': 'Đại lợi nữ',
  'tieu_loi_nu': 'Tiểu lợi nữ',
  'cong_co_nu': 'Công cô nữ',
  'trung_tuoi_nam': 'Trùng tuổi nam',
  'xung_tuoi_nam': 'Xung tuổi nam',
  'xung_trung_tuoi_nam': 'Xung, trùng tuổi Nam',
  'trung_tuoi_nu': 'Trùng tuổi nữ',
  'xung_tuoi_nu': 'Xung tuổi nữ',
  'xung_trung_tuoi_nu': 'Xung, trùng tuổi Nữ',
  'the_chu_nu': 'Thê chủ nữ',
  'phu_chu_nu': 'Phu chủ nữ',
  'nhac_than_nu': 'Nhạc thân nữ',
  'xung_toa': 'Xung toạ',
  'mung_1': 'Mùng 1',
  'ram': 'Rằm',
  'cuoi_thang': 'Cuối tháng',
  'nguyet_ky': 'Nguyệt kỵ',
  'tam_nuong': 'Tam Nương',
  'tho_tu': 'Thọ Tử',
  'sat_chu_am': 'Sát chủ âm',
  'sat_chu_duong': 'Sát chủ dương',
  'khong_pham': 'Không phạm',
  'vang_vong': 'Vãng vong',
  'nguyet_pha': 'Nguyệt Phá',
  'trung_tuoi': 'Trùng tuổi',
  'xung_tuoi': 'Xung tuổi',
  'tue_pha': 'Tuế Phá',
  'dai_hao': 'Đại Hao',
  'trung_toa': 'Trùng toạ',
  'dai_bai': 'Đại bại',
  'duong_cong': 'Dương Công',
  'hoang_vu_tu_quy': 'Hoang vu tứ quý',
  'khong_phong': 'Không phòng',
  'tam_tai_ngay': 'Tam Tai Ngày',
  'thien_tai_dia_hoa': 'Thiên Tai Địa Họa',
  'xung_toa_mo': 'Xung toạ mộ',
  'trung_toa_mo': 'Trùng toạ mộ',
  'kiep_sat': 'Kiếp sát',
  'trung_phuc': 'Trùng Phục',
  'than_trung': 'Thần Trùng',
  'hoang_oc': 'Hoang Ốc',
  'tam_tai': 'Tam Tai',
  'thai_tue': 'Thái Tuế',
  'trung_nhat': 'Trùng Nhật',
  'ha_khoi': 'Hà Khôi',
  'thien_tac': 'Thiên Tặc',
  'trung_tang': 'Trùng tang',
  'ky_chon_cat': 'Kỵ Chôn cất',
  'tam_tai_ngay_nam': 'Tam Tai Ngày nam',
  'tam_tai_ngay_nu': 'Tam Tai Ngày nữ',
  'dai_hao_nam': 'Đại Hao Nam',
  'dai_hao_nu': 'Đại Hao Nữ',
  'ngay_sat_nu': 'Ngày Sát Nữ',
  'ngay_sat_nam': 'Ngày Sát Nam',
  'hong_xa_ky_nhat': 'Hồng Xá kỵ nhật',
  'nghenh_hon_ky_nhat': 'Nghênh hôn kỵ nhật',
  'ngu_ly': 'Ngũ ly',
  'co_nhat_tuan_phong': 'Cô nhật tuần phong',
  'khong_phu_hop': 'Không phù hợp',
  'khong_co_gio_phu_hop': 'Không có giờ phù hợp',
  'phu_hop': 'Phù hợp',
  'kim_lau': 'Kim Lâu',
  'xung_thai_tue': 'Xung Thái tuế',
  'truc_thai_tue': 'Trực Thái tuế',
  'hinh_thai_tue': 'Hình Thái tuế',
  'kim_lau_than': 'Kim Lâu Thân',
  'kim_lau_the': 'Kim Lâu Thê',
  'kim_lau_tu': 'Kim Lâu Tử',
  'kim_lau_suc': 'Kim Lâu Súc',
  'pham_han_hoang_oc': 'phạm hạn Hoang Ốc',
  'nhat_cat': 'Nhất Cát',
  'nhi_nghi': 'Nhị Nghi',
  'tam_dia_sat': 'Tam Địa sát',
  'tu_tan_tai': 'Tứ Tấn tài',
  'ngu_tho_tu': 'Ngũ Thọ tử',
  'luc_hoang_oc': 'Lục Hoang ốc',
  //24 TIET KHI
  'xuan_phan': 'Xuân phân',
  //0:
  'thanh_minh': 'Thanh minh',
  //15:
  'coc_vu': 'Cốc vũ',
  //30:
  'lap_ha': 'Lập hạ',
  //45:
  'tieu_man': 'Tiểu mãn',
  //60:
  'mang_chung': 'Mang chủng',
  //75:
  'ha_chi': 'Hạ chí',
  //90:
  'tieu_thu': 'Tiểu thử',
  //105:
  'dai_thu': 'Đại thử',
  //120:
  'lap_thu': 'Lập thu',
  //135:
  'xu_thu': 'Xử thử',
  //150:
  'bach_lo': 'Bạch lộ',
  //165:
  'thu_phan': 'Thu phân',
  //180:
  'han_lo': 'Hàn lộ',
  //195:
  'suong_giang': 'Sương giáng',
  //210:
  'lap_dong': 'Lập đông',
  //225:
  'tieu_tuyet': 'Tiểu tuyết',
  //240:
  'dai_tuyet': 'Đại tuyết',
  //255:
  'dong_chi': 'Đông chí',
  //270:
  'tieu_han': 'Tiểu hàn',
  //285:
  'dai_han': 'Đại hàn',
  //300:
  'lap_xuan': 'Lập xuân',
  //315:
  'vu_thuy': 'Vũ thủy',
  //330:
  'kinh_trap': 'Kinh trập',
  //345:
  //SANG CAT WARNING YEAR
  'hinh_nam': 'Hình năm',
  'trung_nam': 'Trùng năm',
  'xung_nam': 'Xung năm',
  'nam_hai': 'Năm Hại',
  'nam_nhuan': 'Năm nhuận',
  // 12 TRUC
  'truc_kien': 'Kiến',
  'truc_tru': 'Trừ',
  'truc_man': 'Mãn',
  'truc_binh': 'Bình',
  'truc_dinh': 'Định',
  'truc_chap': 'Chấp',
  'truc_pha': 'Phá',
  'truc_nguy': 'Nguy',
  'truc_thanh': 'Thành',
  'truc_thu': 'Thu',
  'truc_khai': 'Khai',
  'truc_be': 'Bế',
  //28 TINH TUC
  'tinh_hu': 'Hư',
  'tinh_nguy': 'Nguy',
  'tinh_that': 'Thất',
  'tinh_bich': 'Bích',
  'tinh_khue': 'Khuê',
  'tinh_lau': 'Lâu',
  'tinh_vij': 'Vị',
  'tinh_mao': 'Mão',
  'tinh_tat': 'Tất',
  'tinh_chuy': 'Chủy',
  'tinh_sam': 'Sâm',
  'tinh_tinhr': 'Tỉnh',
  'tinh_quy': 'Quỷ',
  'tinh_lieu': 'Liễu',
  'tinh_tinh': 'Tinh',
  'tinh_truong': 'Trương',
  'tinh_duc': 'Dực',
  'tinh_chan': 'Chẩn',
  'tinh_giac': 'Giác',
  'tinh_cang': 'Cang',
  'tinh_de': 'Đê',
  'tinh_phong': 'Phòng',
  'tinh_tam': 'Tâm',
  'tinh_vix': 'Vĩ',
  'tinh_co': 'Cơ',
  'tinh_dau': 'Đẩu',
  'tinh_nguu': 'Ngưu',
  'tinh_nu': 'Nữ',

  //CASE TRUNG TANG
  'chi_nam_sinh_trung_chi_nam_mat': 'Chi năm sinh trùng với Chi năm mất',
  'chi_nam_sinh_trung_chi_thang_mat': 'Chi Năm sinh trùng với Chi tháng mất',
  'chi_nam_sinh_trung_chi_ngay_mat': 'Chi Năm sinh trùng với Chi ngày mất',
  'chi_nam_sinh_trung_chi_gio_mat': 'Chi Năm sinh trùng với Chi giờ mất',
  'trung_tang_lien_tang_tuoi': 'Trùng tang liên táng tuổi:',
  'mat_pham_vao_ngay_than_trung': 'mất phạm vào ngày Thần Trùng ngày',
  'nhap_mo': 'Nhập Mộ',
  'thien_di': 'Thiên Di',
  'thang': ', tháng: ',
  'mat_pham_vao_ngay_trung_phuc': 'mất phạm vào ngày Trùng phục, ngày can',
  'giap tys': 'Giáp Tý',
  'giap dan': 'Giáp Dần',
  'giap thin': 'Giáp Thìn',
  'giap ngo': 'Giáp Ngọ',
  'giap than': 'Giáp Thân',
  'giap tuat': 'Giáp Tuất',
  'at suu': 'Ất Sửu',
  'at mao': 'Ất Mão',
  'at tyj': 'Ất Tỵ',
  'at mui': 'Ất Mùi',
  'at dau': 'Ất Dậu',
  'at hoi': 'Ất Hợi',
  'binh tys': 'Bính Tý',
  'binh dan': 'Bính Dần',
  'binh thin': 'Bính Thìn',
  'binh ngo': 'Bính Ngọ',
  'binh than': 'Bính Thân',
  'binh tuat': 'Bính Tuất',
  'dinh suuu': 'Đinh Sửu',
  'dinh mao': 'Đinh Mão',
  'dinh tyj': 'Đinh Tỵ',
  'dinh mui': 'Đinh Mùi',
  'dinh dau': 'Đinh Dậu',
  'dinh hoi': 'Đinh Hợi',
  'mau tys': 'Mậu Tý',
  'mau dan': 'Mậu Dần',
  'mau thin': 'Mậu Thìn',
  'mau ngo': 'Mậu Ngọ',
  'mau than': 'Mậu Thân',
  'mau tuat': 'Mậu Tuất',
  'ky suu': 'Kỷ Sửu',
  'ky mao': 'Kỷ Mão',
  'ky tyj': 'Kỷ Tỵ',
  'ky mui': 'Kỷ Mùi',
  'ky dau': 'Kỷ Dậu',
  'ky hoi': 'Kỷ Hợi',
  'canh tys': 'Canh Tý',
  'canh dan': 'Canh Dần',
  'canh thin': 'Canh Thìn',
  'canh ngo': 'Canh Ngọ',
  'canh than': 'Canh Thân',
  'canh tuat': 'Canh Tuất',
  'tan suu': 'Tân Sửu',
  'tan mao': 'Tân Mão',
  'tan tyj': 'Tân Tỵ',
  'tan mui': 'Tân Mùi',
  'tan dau': 'Tân Dậu',
  'tan hoi': 'Tân Hợi',
  'nham tys': 'Nhâm Tý',
  'nham dan': 'Nhâm Dần',
  'nham thin': 'Nhâm Thìn',
  'nham ngo': 'Nhâm Ngọ',
  'nham than': 'Nhâm Thân',
  'nham tuat': 'Nhâm Tuất',
  'quy suu': 'Quý Sửu',
  'quy mao': 'Quý Mão',
  'quy tyj': 'Quý Tỵ',
  'quy mui': 'Quý Mùi',
  'quy dau': 'Quý Dậu',
  'quy hoi': 'Quý Hợi',
  'dinh suu': 'Đinh Sửu',

  //LA KINH VẬT LÝ
  'fengshui_compass_tutorial_step_1':
      'Cảm biến của la bàn dùng để xác định độ nghiêng dọc ngang trên thiết bị của bạn',
  'fengshui_compass_tutorial_step_2': 'Số đo hướng của công trình',
  'fengshui_compass_tutorial_step_3':
      'Mở/khóa xoay la kinh theo hướng thiết bị',
  'fengshui_compass_tutorial_step_4': 'Hướng của công trình',
  'fengshui_compass_tutorial_step_5': 'Xoay điện thoại để đo la bàn phong thủy',
  'fengshui_compass_tutorial_step_6': 'Tọa của công trình',
  'fengshui_compass_tutorial_step_7': 'Số đo tọa của công trình',
  'fengshui_compass_tutorial_step_8': 'Đo hướng công trình bằng camera',
  'fengshui_compass_tutorial_step_9': 'Chụp và chia sẻ màn hình đo độ',
  'fengshui_compass_tutorial_step_10':
      'La kinh vệ tinh dùng để đo hướng công trình bằng bản đồ vệ tinh',
  'fengshui_compass_tutorial_step_11':
      'Lập cực dùng để đo hướng hình ảnh bản vẽ/công trình',
  'fengshui_compass_tutorial_step_12': 'Xem hướng dẫn chi tiết tại đây',
  //LA KINH VỆ TINH
  'satellite_map_tutorial_step_1': 'Nhập địa chỉ công trình cần đo hướng',
  'satellite_map_tutorial_step_2': 'Mở/khóa di chuyển bản đồ',
  'satellite_map_tutorial_step_3':
      'Hướng độ đang đo Chạm vào và kéo thanh đỏ theo hướng công trình',
  'satellite_map_tutorial_step_4': 'Phóng to bản đồ',
  'satellite_map_tutorial_step_5': 'Thu nhỏ bản đồ',
  'satellite_map_tutorial_step_6': 'Chụp và chia sẻ màn hình',
  'satellite_map_tutorial_step_7': 'Quay về vị trí ban đầu',
  'satellite_map_tutorial_step_8': 'Mở/khóa xoay bản đồ',
  'satellite_map_tutorial_step_9': 'Hiện/Ẩn la kinh vệ tinh',
  'satellite_map_tutorial_step_10':
      'Chọn chế độ hiển thị bản đồ vệ tinh/kết hợp/địa bản/cơ bản',
  'satellite_map_tutorial_step_11': 'Đổi màu la kinh để dễ quan sát',
  'satellite_map_tutorial_step_12': 'Quay về trạng thái ban đầu',
  'satellite_map_tutorial_step_13':
      'Bản đồ gió dùng để xem hoạt động của gió và mưa trên bản đồ',
  'satellite_map_tutorial_step_14': 'Xem hướng dẫn chi tiết tại đây',
  'satellite_map_tutorial_step_15': 'Gắn mốc ghim vị trí bạn muốn',
  //LẬP CỰC BẰNG ẢNH
  'extreme_ruler_tutorial_step_1': 'Chụp và chia sẻ màn hình',
  'extreme_ruler_tutorial_step_2': 'Số đo hướng của bản vẽ',
  'extreme_ruler_tutorial_step_3': 'Đổi màu la kinh để dễ quan sát',
  'extreme_ruler_tutorial_step_4': 'Nhập/Chọn số độ đo hướng bản vẽ',
  'extreme_ruler_tutorial_step_5': 'Kéo để xoay thước lập cực',
  'extreme_ruler_tutorial_step_6': 'Kéo để xoay bản vẽ',
  'extreme_ruler_tutorial_step_7':
      'Mở để điều chỉnh bản vẽ, tắt để điều chỉnh la kinh',
  'extreme_ruler_tutorial_step_8': 'Xem hướng dẫn chi tiết tại đây',
  'extreme_ruler_tutorial_step_9':
      'Ẩn/Hiện các thanh công cụ điều chỉnh la kinh và bản vẽ',
};
